# HomeInventory3D_HomeAssistant

./: .gitignore  HomeInventory3D_Spec.md  README.md  docker-compose.yml
Backend_part/: .dockerignore  HomeInventory3D.slnx  docker-compose.yml
Backend_part/src/HomeInventory3D.Api/: Dockerfile  HomeInventory3D.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend_part/src/HomeInventory3D.Api/Configuration/: DependencyInjection.cs
Backend_part/src/HomeInventory3D.Api/Controllers/: ContainersController.cs  FilesController.cs  ItemsController.cs  ScansController.cs  VoiceController.cs
Backend_part/src/HomeInventory3D.Api/Hubs/: IInventoryClient.cs  InventoryHub.cs  SignalRNotificationService.cs
Backend_part/src/HomeInventory3D.Application/: HomeInventory3D.Application.csproj
Backend_part/src/HomeInventory3D.Application/BackgroundJobs/: IScanProcessingChannel.cs  ScanProcessingRequest.cs
Backend_part/src/HomeInventory3D.Application/DTOs/: ContainerDto.cs  CreateContainerDto.cs  CreateItemDto.cs  ExtractedMeshData.cs  ItemAddedDto.cs  ItemDto.cs  MeshProcessingResult.cs  MeshVertex.cs  PhysicsPropertiesDto.cs  RecognizedItemDto.cs  ScanSessionDto.cs  SceneBounds.cs  SceneDto.cs  UpdateContainerDto.cs  UpdateItemDto.cs  UpdateItemStatusDto.cs  UploadScanDto.cs  VoiceSearchNotifyRequestDto.cs  VoiceSearchResultDto.cs
Backend_part/src/HomeInventory3D.Application/Interfaces/: IContainerRepository.cs  IFileStorageService.cs  IGlbExportService.cs  IImageTo3DService.cs  IInventoryNotificationService.cs  IItemRepository.cs  IMeshProcessingService.cs  IScanSessionRepository.cs  IThumbnailService.cs  IVisionRecognitionService.cs
Backend_part/src/HomeInventory3D.Application/Services/: ContainerService.cs  ItemService.cs  ScanService.cs  VoiceService.cs
Backend_part/src/HomeInventory3D.Domain/Entities/: Container.cs  InventoryItem.cs  ScanSession.cs
Backend_part/src/HomeInventory3D.Infrastructure/: DependencyInjection.cs  HomeInventory3D.Infrastructure.csproj
Backend_part/src/HomeInventory3D.Infrastructure/BackgroundJobs/: ScanProcessingChannel.cs  ScanProcessingWorker.cs
Backend_part/src/HomeInventory3D.Infrastructure/Mesh/: AssimpMeshProcessingService.cs  ImageSharpThumbnailService.cs  SharpGltfExportService.cs
Backend_part/src/HomeInventory3D.Infrastructure/Meshy/: MeshyCreateTaskResponse.cs  MeshyImageTo3DService.cs  MeshyOptions.cs  MeshyTaskStatusResponse.cs
Backend_part/src/HomeInventory3D.Infrastructure/Persistence/: InventoryDbContext.cs
Backend_part/src/HomeInventory3D.Infrastructure/Persistence/Configurations/: ContainerConfiguration.cs  InventoryItemConfiguration.cs  ScanSessionConfiguration.cs
Backend_part/src/HomeInventory3D.Infrastructure/Persistence/Migrations/: 20260408113250_InitialCreate.Designer.cs  20260408113250_InitialCreate.cs  20260412101620_AddPhysicsProperties.Designer.cs  20260412101620_AddPhysicsProperties.cs  20260412114440_AddRealSizeCm.Designer.cs  20260412114440_AddRealSizeCm.cs  InventoryDbContextModelSnapshot.cs
Backend_part/src/HomeInventory3D.Infrastructure/Persistence/Repositories/: ContainerRepository.cs  ItemRepository.cs  ScanSessionRepository.cs
Backend_part/src/HomeInventory3D.Infrastructure/Storage/: LocalFileStorageService.cs  StorageOptions.cs
Backend_part/src/HomeInventory3D.Infrastructure/Vision/: ClaudeOptions.cs  ClaudeVisionService.cs
Backend_part/tests/HomeInventory3D.Tests/: HomeInventory3D.Tests.csproj  UnitTest1.cs
Frontend_part/: Dockerfile  README.md  metadata.json  nginx.conf  package-lock.json  package.json
Frontend_part/src/: styles.css
Frontend_part/src/app/: app.routes.ts  app.ts
Frontend_part/src/environments/: environment.prod.ts  environment.ts
Unity_part/: .gitignore
Unity_part/HomeInventory3D/Assets/: NuGet.config  packages.config
Unity_part/HomeInventory3D/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
homeassistant/: SETUP_GUIDE.md
homeassistant/custom_components/home_inventory_3d/: __init__.py  api_client.py  config_flow.py  const.py  manifest.json  webhook.py
(+56 files in other folders)
